#

bin.includes = .,\
               META-INF/,\
               build.properties,\
               lib/jmeter/ext/markov4jmeter/Markov4JMeter-1.0.20140405.jar,\
               lib/jmeter/ext/markov4jmeter/org.mozilla.javascript-1.7.2.jar,\
               lib/jmeter/ext/ApacheJMeter_components.jar,\
               lib/jmeter/ext/ApacheJMeter_core.jar,\
               lib/jmeter/ext/ApacheJMeter_http.jar,\
               lib/jmeter/ext/ApacheJMeter_java.jar,\
               lib/jmeter/ext/ApacheJMeter_junit.jar,\
               lib/jmeter/jorphan.jar,\
               lib/commons-cli-20040117.000000.jar,\
               lib/jmeter/commons-logging-1.1.3.jar,\
               lib/logkit-2.0.jar,\
               lib/avalon-framework-4.1.4.jar,\
               lib/oro-2.0.8.jar,\
               lib/xstream-1.4.4.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-httpclient-3.1.jar
jars.compile.order = .
output.. = bin/
source.. = src/
