Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testplangenerator
Bundle-SymbolicName: net.sf.markov4jmeter.testplangenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/jmeter/ext/markov4jmeter/org.mozilla.javascript-1.7.2.jar,
 lib/jmeter/ext/ApacheJMeter_components.jar,
 lib/jmeter/ext/ApacheJMeter_core.jar,
 lib/jmeter/ext/ApacheJMeter_http.jar,
 lib/jmeter/avalon-framework-4.1.4.jar,
 lib/jmeter/commons-io-2.4.jar,
 lib/jmeter/commons-lang3-3.1.jar,
 lib/jmeter/commons-logging-1.1.3.jar,
 lib/jmeter/jorphan.jar,
 lib/jmeter/logkit-2.0.jar,
 lib/jmeter/oro-2.0.8.jar,
 lib/jmeter/xmlpull-1.1.3.1.jar,
 lib/jmeter/xstream-1.4.4.jar,
 lib/commons-cli-20040117.000000.jar,
 lib/validation/org.eclipse.ocl.ecore_3.3.0.v20130520-1222.jar,
 lib/validation/pivot/ui/ext/org.eclipse.ocl.examples.xtext.markup_3.4.0.v20130815-1843.jar,
 lib/validation/pivot/ui/ext/org.eclipse.ocl.examples.xtext.markup.ui_3.4.0.v20130816-1330.jar,
 lib/validation/pivot/ui/org.eclipse.ocl.common.ui_1.1.0.v20130530-0730.jar,
 lib/validation/pivot/ui/org.eclipse.ocl.examples.xtext.completeocl.ui_3.3.0.v20130527-1543.jar,
 lib/validation/pivot/ui/org.eclipse.ocl.examples.xtext.console_3.3.0.v20130520-1503.jar,
 lib/validation/pivot/ui/org.eclipse.ocl.examples.xtext.essentialocl.ui_3.3.0.v20130520-1503.jar,
 lib/validation/pivot/ui/org.eclipse.ocl.examples.xtext.oclinecore.ui_3.3.0.v20130520-1503.jar,
 lib/validation/pivot/ui/org.eclipse.ocl.examples.xtext.oclstdlib.ui_3.3.0.v20130520-1503.jar,
 lib/validation/pivot/parsing/org.eclipse.ocl.common_1.1.0.v20130531-0544.jar,
 lib/validation/pivot/parsing/org.eclipse.ocl.examples.common_3.2.100.v20130520-1503.jar,
 lib/validation/pivot/parsing/org.eclipse.ocl.examples.domain_3.3.1.v20130817-0757.jar,
 lib/validation/pivot/parsing/org.eclipse.ocl.examples.library_3.3.1.v20130817-0632.jar,
 lib/validation/pivot/parsing/org.eclipse.ocl.examples.pivot_3.3.1.v20130817-0757.jar,
 lib/validation/pivot/parsing/org.eclipse.ocl.examples.xtext.base_3.3.1.v20130817-0929.jar,
 lib/validation/pivot/parsing/org.eclipse.ocl.examples.xtext.completeocl_3.3.0.v20130523-1559.jar,
 lib/validation/pivot/parsing/org.eclipse.ocl.examples.xtext.essentialocl_3.3.1.v20130817-0639.jar,
 lib/validation/pivot/parsing/org.eclipse.ocl.examples.xtext.oclinecore_3.3.0.v20130527-1543.jar,
 lib/validation/pivot/parsing/org.eclipse.ocl.examples.xtext.oclstdlib_3.3.0.v20130523-1559.jar,
 lib/validation/pivot/misc/com.google.guava_11.0.2.v201303041551.jar,
 lib/validation/pivot/misc/com.google.inject_3.0.0.v201203062045.jar,
 lib/validation/pivot/misc/org.apache.log4j_1.2.15.v201012070815.jar,
 lib/validation/pivot/misc/org.eclipse.emf.codegen_2.9.0.v20140203-1126.jar,
 lib/validation/pivot/misc/org.eclipse.emf.common_2.9.2.v20131212-0545.jar,
 lib/validation/pivot/misc/org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar,
 lib/validation/pivot/misc/org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar,
 lib/validation/pivot/misc/org.eclipse.xtext_2.5.2.v201402120812.jar,
 lib/validation/pivot/misc/org.eclipse.xtext.common.types_2.5.2.v201402120812.jar,
 lib/validation/pivot/misc/org.eclipse.xtext.common.types.ui_2.5.2.v201402120812.jar,
 lib/validation/pivot/misc/org.eclipse.xtext.ui_2.5.2.v201402120812.jar,
 lib/validation/pivot/misc/org.eclipse.xtext.ui.shared_2.5.2.v201402120812.jar,
 lib/validation/pivot/misc/org.eclipse.xtext.util_2.5.2.v201402120812.jar,
 lib/validation/pivot/misc/uml2/com.google.guava_10.0.1.v201203051515.jar,
 lib/validation/pivot/misc/uml2/javax.inject_1.0.0.v20091030.jar,
 lib/validation/pivot/misc/uml2/org.antlr.runtime_3.2.0.v201101311130.jar,
 lib/validation/pivot/misc/uml2/org.eclipse.emf.edit_2.9.0.v20140203-1126.jar,
 lib/validation/pivot/misc/uml2/org.eclipse.uml2.common_1.8.1.v20130902-0826.jar,
 lib/validation/pivot/misc/uml2/org.eclipse.uml2.types_1.1.0.v20130902-0826.jar,
 lib/validation/pivot/misc/uml2/org.eclipse.uml2.uml_4.1.1.v20130902-0826.jar,
 lib/validation/pivot/misc/uml2/org.eclipse.uml2.uml.profile.l2_1.1.0.v20130902-0826.jar,
 lib/validation/pivot/misc/uml2/org.eclipse.uml2.uml.profile.l3_1.1.0.v20130902-0826.jar,
 lib/validation/pivot/misc/uml2/org.eclipse.uml2.uml.resources_4.1.0.v20130902-0826.jar,
 lib/validation/pivot/misc/osgi/org.eclipse.osgi_3.9.1.v20130814-1242.jar,
 lib/validation/pivot/misc/osgi/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar,
 lib/validation/pivot/misc/osgi/org.eclipse.osgi.util_3.2.300.v20130513-1956.jar,
 lib/validation/pivot/misc/resources/org.eclipse.core.resources_3.8.101.v20130717-0806.jar,
 lib/validation/pivot/misc/resources/org.eclipse.core.resources.win32.x86_64_3.5.0.v20121203-0906.jar,
 lib/validation/pivot/misc/resources/org.eclipse.ui.navigator.resources_3.4.500.v20130516-1049.jar,
 lib/validation/pivot/misc/resources/org.eclipse.uml2.uml.resources_4.1.0.v20130902-0826.jar,
 lib/jmeter/xpp3_min-1.1.4c.jar,
 lib/jmeter/ext/ApacheJMeter_java.jar,
 lib/jmeter/rsyntaxtextarea-2.5.0.jar,
 lib/jmeter/bsh-2.0b5.jar,
 lib/jmeter/ext/ApacheJMeter_junit.jar,
 lib/jmeter/junit-4.11.jar,
 lib/jmeter/commons-httpclient-3.1.jar,
 lib/jmeter/ext/markov4jmeter/Markov4JMeter-1.0.20140405.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.sf.markov4jmeter.testplangenerator
Import-Package: m4jdsl
Bundle-ActivationPolicy: lazy
Require-Bundle: wessbas.commons;bundle-version="1.0.0",
 net.sf.markov4jmeter.m4jdsl
