# this is the path to the JMeter home directory, which particularly provides the
# following files:
#
#   jmeter.properties           --  general JMeter settings;
#   bin/saveservice.properties  --  settings required for saving Test Plans;
#   lib/*.jar                   --  libraries required for using JMeter (API);
#
# copies of the required jar-libraries are contained in the "lib" resource
# folder, which is included to the class path; copies of both properties files
# are stored in the specified "./jmeter" resource folder which should be left
# unchanged in consequence;
jmeter_home = configuration/jmeter

# name of the JMeter properties file, which is normally located in the JMeter
# home directory, but included as copy in the "./jmeter" resource folder;
jmeter_properties = jmeter.properties

# default language to be used ("en" ~ Locale.ENGLISH);
jmeter_languageTag = en

# flag which indicates whether each Test Plan element's properties must be
# defined in the used configuration, or if they are optional.
#
#  - If the flag is set true, a warning will be given for each undefined
#    element property, and a default value will be set, e.g., 0 for an
#    undefined int-typed property. In particular, a property value will always
#    be set.
#  - If the flag is set false, property definitions are optional; in that case,
#    an undefined element property will be ignored, and the default setting of
#    the related Test Plan element will be used. In particular, nothing will be
#    set in that case.
#
# In none of both cases, the configuration process will be stopped.
useForcedArguments = false